<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord - thelazysquad.xyz</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
            transition: transform 0.3s;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .button-joinmain {
            background-image: url('logos/tls.png');
        }
        .button-join5mdisc {
            background-image: url('logos/tlsfivem.png');
        }
        .button-text {
            margin-top: 20px;
            font-size: 32px;
        }
        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <iframe src="navbar.html" width="100%" height="50" style="border:none;"></iframe>
    <header>
        <h1>Join Our Discord Servers</h1>
    </header>
    <main>
        <div class="button-container">
            <div class="button-wrapper">
                <a href="https://discord.gg/cMHyP8hVhC" target="_blank" class="button button-joinmain"></a>
                <div class="button-text">Studio</div>
            </div>
            <div class="button-wrapper">
                <a href="https://discord.gg/cnYJuTBKqK" target="_blank" class="button button-join5mdisc"></a>
                <div class="button-text">FiveM</div>
            </div>
        </div>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>