<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Add this line */
            min-height: 100vh;
            margin: 1;
            padding: 40px;
            background-color: #000;
            color: white;
            overflow: hidden;
            position: relative;
            font-size: larger;
        }
    
        .list-section {
            width: 45%;
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease;
            text-align: center;
            margin: 20px 0; /* Add margin for spacing when vertical */
        }

        .left-list {
            order: 1;
        }

        .right-list {
            order: 2;
        }

        @media (max-height: 800px) { /* Adjust the height threshold as needed */
            body {
                justify-content: center; /* Center align the lists vertically */
            }
            .list-section {
                width: 100%;
            }
        }
       
        .right-list:hover + .left-list {
            opacity: 0;
        }
        .left-list:hover + .right-list {
            opacity: 0;
        }
    
        .links a {
            display: inline-block;
            padding: 15px 10px;
            margin: 10px;
            text-decoration: none;
            color: white;
            border-radius: 100px;
            transition: all 0.5s ease;
            width: 33%;
            font-weight: 600;
            cursor: pointer;
        }
        .left-list .links a {
            background-color: rgb(100, 0, 0); /* Make links on the left red */
        }
        .right-list .links a {
            background-color: rgb(0, 50, 100); /* Make links on the right blue */
        }
    
        .left-list .links a:hover {
            transform: translateY(2px);
            background-color: rgb(0, 50, 100);
            box-shadow: 0 0 10px 2px #ff0000; /* Red glow */
        }
        .right-list .links a:hover {
            transform: scale3d(1.01, 1.01, 1.01);
            background-color: #ff0000;
            box-shadow: 0 0 10px 2px rgb(0, 128, 255); /* Blue glow */
        }

        .links a:active {
            transform: translateY(1px);
            box-shadow: 0 0 5px 1px rgba(30, 255, 0, 0.8); /* Green glow */
        }
    
        .links a i {
            margin-right: 10px;
            font-size: 1.5em;
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="list-section left-list">
        <p>in real life</p>
        <h1>Cody Pearl</h1>
        <div class="links">
            <a href="https://lightroom.adobe.com/u/theacetwo" target="_blank"><i class="fas fa-camera"></i> Lightroom - theacetwo</a>
            <a href="https://www.instagram.com/theacetwo" target="_blank"><i class="fab fa-instagram"></i> Instagram - theacetwo</a>
            <a href="https://www.facebook.com/TheAceTwo" target="_blank"><i class="fab fa-facebook"></i> Facebook - TheAceTwo</a>
            <a href="https://www.tiktok.com/@theacetwo" target="_blank"><i class="fab fa-tiktok"></i> TikTok - TheAceTwo</a>
        </div>
    </div>

    <div class="list-section right-list">
        <p>on the internet</p>
        <h1>TheAceTwo</h1>
        <div class="links">
            <a href="https://www.youtube.com/@theacetw/" target="_blank"><i class="fab fa-youtube"></i> YouTube - TheAceTwo</a>
            <a href="https://twitter.com/TheAceTwo" target="_blank"><i class="fab fa-twitter"></i> Twitter - TheAceTwo</a>
            <a href="https://www.twitch.tv/theacetwo" target="_blank"><i class="fab fa-twitch"></i> Twitch - theacetwo</a>
            <a href="https://www.reddit.com/user/TheAceTwo/" target="_blank"><i class="fab fa-reddit"></i> Reddit - TheAceTwo</a>
            <a href="https://steamcommunity.com/id/theacetwo/" target="_blank"><i class="fab fa-steam"></i> Steam - TheAceTwo</a>
            <a href="http://live.xbox.com/Profile?Gamertag=TheAceTwo" target="_blank"><i class="fab fa-xbox"></i> Xbox - TheAceTwo</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const leftList = document.querySelector('.left-list');
            const rightList = document.querySelector('.right-list');

            rightList.addEventListener('mouseenter', () => {
                leftList.style.opacity = '0';
            });

            rightList.addEventListener('mouseleave', () => {
                leftList.style.opacity = '1';
            });

            leftList.addEventListener('mouseenter', () => {
                rightList.style.opacity = '0';
            });

            leftList.addEventListener('mouseleave', () => {
                rightList.style.opacity = '1';
            });
        });
    </script>
</body>
</html>